<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alule</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="Lulu4.jpg">
                <div class="content">
                    <div class="author">02 July 2026</div>
                    <div class="title">Happy Birthday</div>
                    <div class="topic">Lulu</div>
                    <div class="des">
                        <p> Happy 23rd Birthday, God Bless you(❁´◡`❁)</p>
                        <p> Handing you a physical gift in person is not possible this time, but here's something I've prepared.
                        Actually not much. But I wanted to do something unique hehe.</p>
                        <p> Click on the arrow below for next heheheƪ(˘⌣˘)ʃ</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Elu.png">
                <div class="content">
                  <div class="author">02 July 2026</div>
                  <div class="title">Happy 23rd Birthday</div>
                  <div class="topic">Lulu</div>
                  <div class="des">
                     <p> On this very blessed Day I wish nothing but the best for you.
                      You're such an amazing lady, someone who I'll always admire.
                      Meeting someone like you is such a blessing to me and very special.
                      As you grow a year older, May your life be filled with joy, happiness and may all your wishes come true.</p>
                  </div>
                </div>
            </div>
            <div class="item">
                <img src="Lulu3.jpg">
                <div class="content">
                  <div class="author">02 July 2026</div>
                  <div class="title">Happy 23rd Birthday</div>
                  <div class="topic">Lulu</div>
                  <div class="des">
                    <p style="color: #FFBF00">You're Beautiful</p>
                    <p style="color: #FFBF00">You're pretty</p>
                    <p style="color: #FFBF00">You've got such a beautiful eyes and literally the prettiest smile in the whole world</p> 
                  </div>
                </div>
            </div>
            <div class="item">
                <img src="Lulu2.jpg">
                <div class="content">
                  <div class="author">02 July 2026</div>
                  <div class="title">Happy 23rd Birthday</div>
                  <div class="topic">Lulu</div>
                  <div class="des">                     
                      <p>`(*>﹏<*)′</p>
                      <p> Have a blessed day and enjoy your special Day</p>
                      <p> Thank me for wasting your time, hehehe. And Thank you for taking your time to go through this. Smile as always(❁´◡`❁)</p>
                  </div>
                </div>
            </div>
        </div>
        <!-- list thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="Lulu4.jpg">
                <div class="content">
                    <div class="title">
                        Happy Birthday
                    </div>
                    <div class="description">
                        Pretty
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Elu.png">
                <div class="content">
                    <div class="title">
                        Wishes
                    </div>
                    <div class="description">
                        Pretty
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Lulu3.jpg">
                <div class="content">
                    <div class="title">
                        Facts
                    </div>
                    <div class="description">
                        Pretty
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Lulu2.jpg">
                <div class="content">
                    <div class="title">
                        The End
                    </div>
                    <div class="description">
                        Pretty
                    </div>
                </div>
            </div>
        </div>
        <!-- arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="jasta.js"></script>
</body>
</html>
